<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/parent"
    android:padding="10dp" >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/orange"
        app:backgroundTint="@color/white"
        app:rippleColor="@color/white"/>
+


    <Button
        android:id="@+id/snackButton"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/show_snack" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_below="@+id/snackButton"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtHello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Hello"
                android:textStyle="italic|bold"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/img"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtHello"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher"/>


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactsRecView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>